.dialog-container {
    padding: 0 1;
    width: 60;
    height: 15;
    border: thick $background 80%;
    background: $surface;
}

.new-profile-dialog-container {
    padding: 0 1;
    width: 60;
    height: 16;
    border: thick $background 80%;
    background: $surface;
}

.dialog-label {
    column-span: 2;
    height: 1fr;
    width: 100%;
    content-align: center middle;
}

.dialog-input {
    height: 3;
    width: 100%;
    margin: 1 1 2 1;
}

.dialog-ok-btn {
    width: 100%;
}

.dialog-input.-valid {
    border: tall $success 60%;
}

.dialog-input.-valid:focus {
    border: tall $success;
}

.dialog {
    align: center middle;
}